apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jj-backstage
  description: |
    This is a test.
  links:
    - title: Website
      url: http://jjstar.io
    - title: Documentation
      url: https://jjdoc.io
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/jj
  annotations:
    github.com/project-slug: jjallainmat-ynov/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: CNCF
  lifecycle: development
